_pkgdown.yml (before)
url: https://ssi-dk.github.io/diseasy/
template:
  bootstrap: 5

authors:
  Statens Serum Institut, SSI:
    href: https://www.ssi.dk/
    html: >-
      <img src="https://www.ssi.dk/assets/images/ssi-logo-optimeret.svg" alt="SSI" height="64" style="margin-bottom: 0.5em; margin-top: 1.5em;" />

reference:
  - title: Functional modules
    desc: The building blocks of `diseasy`.
    contents:
    - has_keyword("functional-module")

  - title: Model templates
    desc: Configurable disease models.
    contents:
    - has_keyword("model-template")

  - title: Data sets
    desc: Data for the functional modules and model templates.
    contents:
    - has_keyword("data")

  - title: Developer functions
    desc: Functions to create model templates.
    contents:
    - DiseasyBaseModule
    - DiseasyModel
    - DiseasyModelOde
    - diseasyoption
    - hypoexponential

articles:
- title: Functional modules
  navbar: Functional modules
  contents:
  - starts_with("diseasy-")

- title: Developer guides
  navbar: Developer guides
  contents:
  - creating-a-model

- title: Model notes
  navbar: Model notes
  contents:
  - starts_with("articles/SEIR")

_pkgdown.yml (after)
url: https://ssi-dk.github.io/diseasy/
template:
  bootstrap: 5

authors:
  Statens Serum Institut, SSI:
    href: https://www.ssi.dk/
    html: >-
      <img src="https://www.ssi.dk/assets/images/ssi-logo-optimeret.svg" alt="SSI" height="64" style="margin-bottom: 0.5em; margin-top: 1.5em;" />

reference:
  - title: Functional modules
    desc: The building blocks of `diseasy`.
    contents:
    - has_keyword("functional-module")

  - title: Model templates
    desc: Configurable disease models.
    contents:
    - has_keyword("model-template")

  - title: Data sets
    desc: Data for the functional modules and model templates.
    contents:
    - has_keyword("data")

  - title: Helper functions
    contents:
    - plot

  - title: Developer functions
    desc: Functions to create model templates.
    contents:
    - DiseasyBaseModule
    - DiseasyModel
    - DiseasyModelOde
    - diseasyoption
    - hypoexponential
    - hash_environment

articles:
- title: Functional modules
  navbar: Functional modules
  contents:
  - starts_with("diseasy-")

- title: Developer guides
  navbar: Developer guides
  contents:
  - creating-a-model

- title: Model notes
  navbar: Model notes
  contents:
  - starts_with("articles/SEIR")

- title: Additional information
  navbar: Additional information
  contents:
  - starts_with("articles/")

_pkgdown.yml (diff)
@@ -24,6 +24,10 @@ reference:
     contents:
     - has_keyword("data")
 
+  - title: Helper functions
+    contents:
+    - plot
+
   - title: Developer functions
     desc: Functions to create model templates.
     contents:
@@ -32,6 +36,7 @@ reference:
     - DiseasyModelOde
     - diseasyoption
     - hypoexponential
+    - hash_environment
 
 articles:
 - title: Functional modules
@@ -48,3 +53,8 @@ articles:
   navbar: Model notes
   contents:
   - starts_with("articles/SEIR")
+
+- title: Additional information
+  navbar: Additional information
+  contents:
+  - starts_with("articles/")
